dependsOn=
eclipse.preferences.version=1
min_thingworx_version=7.4.0
package_version=3.0.0
project_vendor=Thingworx Labs
sdk_location=C\:\\Users\\vrosu\\Downloads\\MED-61098-CD-074_F000_ThingWorx-Extension-SDK-7-4-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836